# spring-security-patterns

security-cities/: pom.xml
security-cities/src/main/java/hr/foi/thesis/: App.java
security-cities/src/main/java/hr/foi/thesis/configuration/: AuditConfiguration.java  JwtConfiguration.java  SecurityConfigurationProperties.java
security-cities/src/main/java/hr/foi/thesis/controller/: AuthenticationController.java  CityController.java
security-cities/src/main/java/hr/foi/thesis/model/: City.java  CityStore.java  Coordinates.java
security-cities/src/main/java/hr/foi/thesis/util/: HexUtil.java  PasswordUtil.java
security-cities/src/main/resources/: application.yml  city.list.json
security-patterns/: pom.xml
security-patterns/src/main/java/hr/foi/thesis/: App.java  Consts.java
security-patterns/src/main/java/hr/foi/thesis/communication/: CitySender.java  ForecastReceiver.java
security-patterns/src/main/java/hr/foi/thesis/configuration/: CityServiceConfiguration.java  JmsConfiguration.java  ProcessingServiceConfiguration.java  RequestContextArgumentResolver.java  SpringSecurityConfiguration.java  WebConfiguration.java
security-patterns/src/main/java/hr/foi/thesis/controller/: AdminController.java  PublicController.java  (+2 more)
security-patterns/src/main/resources/: application.yml
security-patterns/src/main/resources/templates/: admin.html  cities.html  header.html  hello.html  login.html  nav.html  process.html  profile.html  register.html
security-processing/: pom.xml
security-processing/src/main/java/hr/foi/thesis/: App.java
security-processing/src/main/java/hr/foi/thesis/communication/: CityReceiver.java  ForecastScheduledTask.java  ForecastSender.java
security-processing/src/main/java/hr/foi/thesis/configuration/: JmsConfiguration.java  OpenWeatherMapConfiguration.java  SecurityPropertiesConfiguration.java  SpringSecurityConfiguration.java
security-processing/src/main/java/hr/foi/thesis/controller/: InfoController.java
security-processing/src/main/java/hr/foi/thesis/model/: City.java  Coordinates.java  Forecast.java  ForecastDeserializer.java  ForecastSerializer.java
security-processing/src/main/java/hr/foi/thesis/repositories/: CityRepository.java
security-processing/src/main/java/hr/foi/thesis/security/: ObfuscatedTransferObject.java
security-processing/src/main/java/hr/foi/thesis/util/: CipherUtil.java  PasswordUtil.java
security-processing/src/main/resources/: application.yml
security-processing/src/test/java/: ComponentInTheMiddle.java  MaskedListObfuscatedTransferObject.java
(+36 files in other folders)
